[gd_scene load_steps=8 format=3 uid="uid://bhxjhx5ap0od6"]

[ext_resource type="Texture2D" uid="uid://nxat5pmt618t" path="res://assets/sprite/icon.svg" id="1_821e4"]
[ext_resource type="PackedScene" uid="uid://bbmaa5jpgbj5t" path="res://assets/scene/player.tscn" id="2_tb8ar"]
[ext_resource type="PackedScene" uid="uid://dc5pmsmkaxnw3" path="res://assets/scene/jump_pad.tscn" id="3_0nmyk"]
[ext_resource type="Script" uid="uid://u6okdqp47yh5" path="res://assets/scene/camera_2d.gd" id="3_uu0fw"]
[ext_resource type="PackedScene" uid="uid://c26ujvgfpmmca" path="res://assets/scene/enemy.tscn" id="4_0vk0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb8ar"]
size = Vector2(128.778, 120.686)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vk0l"]
size = Vector2(405, 150)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(579, -82)
scale = Vector2(7.8688903, 4.031228)
zoom = Vector2(1.62, 1.62)
limit_enabled = false
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 1.0
drag_right_margin = 0.0
drag_bottom_margin = 0.1
script = ExtResource("3_uu0fw")
player = NodePath("../player")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["ground"]]
position = Vector2(674, 30)
scale = Vector2(11.5703, 0.546875)
collision_layer = 5
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0.216068, -1.82856)
texture = ExtResource("1_821e4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" groups=["ground"]]
position = Vector2(7.62939e-06, 0)
shape = SubResource("RectangleShape2D_tb8ar")

[node name="player" parent="." instance=ExtResource("2_tb8ar")]
position = Vector2(579, -82)
scale = Vector2(4.45, 4.45)

[node name="StaticBody2D2" parent="." instance=ExtResource("3_0nmyk")]
position = Vector2(1275, -16)

[node name="CharacterBody2D2" parent="." instance=ExtResource("4_0vk0l")]
position = Vector2(1032, -125)

[node name="CollisionShape2D" parent="CharacterBody2D2/Area2D" index="0"]
position = Vector2(-1.25, -22)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(666, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-375.5, -55)
shape = SubResource("RectangleShape2D_0vk0l")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(-375, -58.5)
scale = Vector2(3.15625, 1.16406)
texture = ExtResource("1_821e4")

[connection signal="touched_ground" from="player" to="Camera2D" method="_on_character_body_2d_touched_ground"]
[connection signal="body_entered" from="player/Area2D" to="player" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="CharacterBody2D2/Area2D" to="player" method="_on_area_2d_body_entered"]
[connection signal="replacing_by" from="CharacterBody2D2/Area2D" to="player" method="_on_area_2d_replacing_by"]

[editable path="player"]
[editable path="CharacterBody2D2"]
