[gd_scene load_steps=58 format=3 uid="uid://bbmaa5jpgbj5t"]

[ext_resource type="Script" uid="uid://wyxhi8q3i562" path="res://assets/script/player.gd" id="1_ipdm4"]
[ext_resource type="Texture2D" uid="uid://bttki02s0gqxp" path="res://assets/sprite/Outline/120x80_PNGSheets/_Fall.png" id="2_022bn"]
[ext_resource type="Texture2D" uid="uid://cqstpljalkgvv" path="res://assets/sprite/Outline/120x80_PNGSheets/_Idle.png" id="2_jn7ie"]
[ext_resource type="PackedScene" uid="uid://b8fuyg66qg8xu" path="res://assets/scene/attack_hitbox.tscn" id="2_neqwl"]
[ext_resource type="Texture2D" uid="uid://b6bmpc0fol20" path="res://assets/sprite/Outline/120x80_PNGSheets/_Attack2.png" id="2_srhnk"]
[ext_resource type="Texture2D" uid="uid://dqyyupxnlct5t" path="res://assets/sprite/Outline/120x80_PNGSheets/_Run.png" id="3_1rsa0"]
[ext_resource type="Texture2D" uid="uid://bboo6svkkoccr" path="res://assets/sprite/Outline/120x80_PNGSheets/_Jump.png" id="3_6fxyf"]
[ext_resource type="Texture2D" uid="uid://nndj2px2aml6" path="res://assets/sprite/Outline/120x80_PNGSheets/_Attack.png" id="3_661wk"]
[ext_resource type="Script" uid="uid://d1l5nbjqdnwiu" path="res://assets/script/state_machine.gd" id="3_jn7ie"]
[ext_resource type="Script" uid="uid://02w4fpe30b6g" path="res://assets/script/idle.gd" id="4_gb3uv"]
[ext_resource type="Script" uid="uid://ba85bydb6ym17" path="res://assets/script/jump.gd" id="6_6fxyf"]
[ext_resource type="Script" uid="uid://cfm1j0ffhc50a" path="res://assets/script/move.gd" id="6_h4qwe"]
[ext_resource type="Texture2D" uid="uid://d0vvtev7r5fdt" path="res://assets/sprite/Outline/120x80_PNGSheets/_Jump-Sheet-export1.png" id="8_21pt6"]
[ext_resource type="Script" uid="uid://cwyxce4krn64b" path="res://assets/script/attack.gd" id="10_0fuox"]
[ext_resource type="Script" uid="uid://bsw5y6otke82h" path="res://assets/script/default.gd" id="15_fccq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfgap"]
size = Vector2(7, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_phmki"]
atlas = ExtResource("2_srhnk")
region = Rect2(10, 0, 110, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nshm7"]
atlas = ExtResource("2_srhnk")
region = Rect2(130, 0, 110, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_um21y"]
atlas = ExtResource("2_srhnk")
region = Rect2(250, 0, 110, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a1wu"]
atlas = ExtResource("2_srhnk")
region = Rect2(370, 0, 110, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b55il"]
atlas = ExtResource("2_srhnk")
region = Rect2(490, 0, 110, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wxy7"]
atlas = ExtResource("2_srhnk")
region = Rect2(610, 0, 110, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2etem"]
atlas = ExtResource("3_661wk")
region = Rect2(10, 0, 110, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_agsvx"]
atlas = ExtResource("3_661wk")
region = Rect2(130, 0, 110, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gsj3"]
atlas = ExtResource("3_661wk")
region = Rect2(250, 0, 110, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_61luu"]
atlas = ExtResource("3_661wk")
region = Rect2(370, 0, 110, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_022bn"]
atlas = ExtResource("2_022bn")
region = Rect2(5, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fuox"]
atlas = ExtResource("2_022bn")
region = Rect2(125, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_srhnk"]
atlas = ExtResource("2_022bn")
region = Rect2(245, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_661wk"]
atlas = ExtResource("2_jn7ie")
region = Rect2(1, 0, 110, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_neqwl"]
atlas = ExtResource("2_jn7ie")
region = Rect2(121, 0, 110, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_21pt6"]
atlas = ExtResource("2_jn7ie")
region = Rect2(241, 0, 110, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fccq8"]
atlas = ExtResource("2_jn7ie")
region = Rect2(361, 0, 110, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vciqw"]
atlas = ExtResource("2_jn7ie")
region = Rect2(481, 0, 110, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0p0i"]
atlas = ExtResource("2_jn7ie")
region = Rect2(601, 0, 110, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns5qa"]
atlas = ExtResource("2_jn7ie")
region = Rect2(721, 0, 110, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jww2t"]
atlas = ExtResource("2_jn7ie")
region = Rect2(841, 0, 110, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_18m5o"]
atlas = ExtResource("2_jn7ie")
region = Rect2(961, 0, 110, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejoke"]
atlas = ExtResource("2_jn7ie")
region = Rect2(1081, 0, 110, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k1nu"]
atlas = ExtResource("3_6fxyf")
region = Rect2(6, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyh8g"]
atlas = ExtResource("3_6fxyf")
region = Rect2(126, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lak6o"]
atlas = ExtResource("3_6fxyf")
region = Rect2(246, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l13nn"]
atlas = ExtResource("8_21pt6")
region = Rect2(0, 0, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivq7u"]
atlas = ExtResource("8_21pt6")
region = Rect2(112, 0, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vduem"]
atlas = ExtResource("8_21pt6")
region = Rect2(224, 0, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrlov"]
atlas = ExtResource("8_21pt6")
region = Rect2(336, 0, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0u0r"]
atlas = ExtResource("3_1rsa0")
region = Rect2(7, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyybk"]
atlas = ExtResource("3_1rsa0")
region = Rect2(127, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sxqo"]
atlas = ExtResource("3_1rsa0")
region = Rect2(247, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb0u4"]
atlas = ExtResource("3_1rsa0")
region = Rect2(367, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xue6y"]
atlas = ExtResource("3_1rsa0")
region = Rect2(487, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm4bv"]
atlas = ExtResource("3_1rsa0")
region = Rect2(607, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0slx"]
atlas = ExtResource("3_1rsa0")
region = Rect2(727, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_puklr"]
atlas = ExtResource("3_1rsa0")
region = Rect2(847, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnj7d"]
atlas = ExtResource("3_1rsa0")
region = Rect2(967, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_61e8l"]
atlas = ExtResource("3_1rsa0")
region = Rect2(1087, 0, 100, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_022bn"]
animations = [{
"frames": [{
"duration": 1.01,
"texture": SubResource("AtlasTexture_phmki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nshm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um21y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a1wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b55il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wxy7")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2etem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agsvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gsj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61luu")
}],
"loop": false,
"name": &"attack_mov",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_022bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fuox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srhnk")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_661wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neqwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21pt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fccq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vciqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0p0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns5qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jww2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18m5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejoke")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k1nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyh8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lak6o")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l13nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivq7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vduem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrlov")
}],
"loop": false,
"name": &"jump attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0u0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyybk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sxqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb0u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xue6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm4bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0slx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puklr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnj7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61e8l")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("weapon") groups=["player"]]
physics_interpolation_mode = 2
script = ExtResource("1_ipdm4")
weapon = NodePath("weapon")

[node name="weapon" type="Node" parent="."]
script = ExtResource("15_fccq8")

[node name="attack point" type="Marker2D" parent="."]
position = Vector2(14.000001, -6.0000005)
scale = Vector2(0.48, 0.48)

[node name="attackhitbox" parent="attack point" groups=["attackHB"] instance=ExtResource("2_neqwl")]
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(2.0833333, 2.0833333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-0.5, -4.5)
shape = SubResource("RectangleShape2D_cfgap")
one_way_collision = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -15)
scale = Vector2(0.48, 0.48)
sprite_frames = SubResource("SpriteFrames_022bn")
animation = &"jump attack"
autoplay = "idle"
frame = 3
frame_progress = 1.0
flip_h = true

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("inital_state")]
script = ExtResource("3_jn7ie")
inital_state = NodePath("idle")

[node name="idle" type="Node" parent="State Machine" node_paths=PackedStringArray("player", "sprite")]
script = ExtResource("4_gb3uv")
player = NodePath("../..")
sprite = NodePath("../../Sprite2D")

[node name="Move" type="Node" parent="State Machine" node_paths=PackedStringArray("sprite", "player")]
script = ExtResource("6_h4qwe")
sprite = NodePath("../../Sprite2D")
player = NodePath("../..")

[node name="Jump" type="Node" parent="State Machine" node_paths=PackedStringArray("sprite", "player")]
script = ExtResource("6_6fxyf")
sprite = NodePath("../../Sprite2D")
player = NodePath("../..")

[node name="attack" type="Node" parent="State Machine" node_paths=PackedStringArray("sprite", "player", "attack_hitbox")]
script = ExtResource("10_0fuox")
sprite = NodePath("../../Sprite2D")
player = NodePath("../..")
attack_hitbox = NodePath("../../attack point/attackhitbox")
metadata/_custom_type_script = "uid://jwtj06q3xe5j"

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="Sprite2D" to="State Machine/Jump" method="_on_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="Sprite2D" to="State Machine/attack" method="_on_sprite_2d_animation_finished"]
